html body, .jumbotron
  margin-top: 25px

.main-body
  margin-bottom: 75px

.muted
  color: red
  font-size: 0.8em

input.idea-submit
  margin-top: 15px

.idea-delete
  position: absolute
  font-size: 1em
  color: white
  background-color: #d00000
  border-radius: 20%
  height: 20px
  width: 20px
  top: 5px
  right: 5px
  text-align: center
  line-height: 1
  cursor: pointer

p.lead
  color: #5cb85c

i.fa
  padding: 3px

i.fa:hover
  color: red
  cursor: pointer

.navbar-static-bottom
  margin-bottom: 10px

.navbar, .navbar-static-bottom
  background-color: #eceeef
